
.btn-send-chat {
  position: absolute;
  right: 21px;
  bottom: 19px;
  width: 30px;
  border: none;
  outline: none;
  height: 28px;
  background: url(../img/enter_btn.jpg) no-repeat;
}
.chat_messages{
    background: rgba(178, 178, 178, 0.1);
    position: relative;
    padding: 15px;
    overflow-y: scroll;
    overflow-x: hidden;
}
.chat_header .cell{
    display: table-cell;
    vertical-align: middle;
}
/* Feed */
.user_latest .enter_label{
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    font-weight: 500;
    color:white;
}
.user_latest .e-mail_in,
.feed_bottom .e-mail_in {
    width: 100%;
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    border-radius: 4px;
    border: none;
    outline:none;
    padding: 14px 15px;
}
.user_latest .enter_label{
    margin-bottom: 15px;
    color: #fff;
}
.user_latest .e-mail_in{
    background: #f1f1f1 url(../images/enter_btn.jpg) no-repeat 96% 82%;
}
.user_latest textarea{
    height: 80px;
}
.user_latest .user_message{
    position: relative;
    margin-bottom: 75px;
}
.user_latest .user_message .us_name,
.user_answ .us_name{
    color:#e73931;
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 15px;
}   
.user_latest .user_message .us_m_date,
.user_answ .us_m_date{
    color:#807373;
    font-size: 16px;
    font-weight: 300;
}
.user_latest .user_message .happy_like {
    width: 100px;
    margin-top: 10px;
    z-index: 1000;
    bottom: -64px;
    right: 0px;
    position: absolute;
    padding: 10px 17px 10px 20px;
    border-radius: 20px;
    color: #fff;
    background: #000;
}
.user_latest .user_message .happy_like:hover{
    background: #cd2a32;
    color:#fff;
}
.user_latest .user_message .us_line{
    border-bottom: 6px solid #000;
    padding:15px 0;
    position: relative;
}
.user_latest .user_message .us_line:before{
    content: "";
    width: 0;
    left: 19px;
    top: 20px;  position: absolute;
    height: 0;
    border-bottom: 10px solid #000;
    border-right: 10px solid transparent;
    border-left: 10px solid transparent;
}
.user_latest .user_message .us_content p{
    color:#000;
    font-weight: 300;
    font-size: 16px;
    font-family: roboto;
    
}
.user_latest .user_message .us_content{
    margin-top: 20px;
}
.user_latest .user_message .us_content #map{
    height: 260px;
}
.user_latest .user_message .us_content p a,
.user_latest .user_message .us_tags a{
    color: #e73931;
    font-size: 16px;
    font-weight: 500;
}
.user_latest .user_message .us_tags li{
    display: inline-block;
    margin-right: 5px;
}
.user_latest .user_message .us_notation h3.us_h{
    color:#C3C3C3;
    font-weight: bold;
    font-size: 22px;
    margin-top: 20px;
    margin-bottom: 15px;
    padding: 0;
    border:none;
}
.user_latest h3{
    padding-bottom: 20px;
    color:#fff;
    font-size: 28px;
    margin-bottom: 25px;
    border-bottom: 4px solid #e73931;;
}
.user_latest textarea{
    height: 50px;
    resize: none;
    overflow: hidden;
    margin-bottom: 6px;
}
.user_latest textarea:focus{
    height: 100px;
    resize: none;
    overflow: hidden;
    margin-bottom: 6px;
}
.user_latest .user_message .us_notation p{
    font-size: 15px;
}
.user_answ{
    background-color: rgba(188, 188, 188, 0.35);
    border:10px solid #000;
    position: relative;
    margin-bottom: 50px;
    margin-top: 15px;
    border-radius: 4px;
}
.user_answ:before{
    content: "";
    width: 0;
    left: 19px;
    top: -19px;
    position: absolute;
    height: 0;
    border-bottom: 10px solid #000;
    border-right: 10px solid transparent;
    border-left: 10px solid transparent;
}
.us_und{
    background: transparent;
    padding: 10px 17px 17px 10px;
    border-bottom: 10px solid #000000;
}

.us_und .us_content{
    padding: 0 0px 0 35px;
}
.us_und .us_name{
    margin-left: 6px;
}
.user_answ .e-mail_in{
    background: #e4e4e4 url(../images/enter_btn.jpg) no-repeat 96% 82%;
    border-radius: 0;
}
.user_answ textarea{
    resize: none;
    height: 74px;
    margin-bottom: -4px;
}
.user_message img{
    border-radius: 4px;
}
.chat_img_container{
    width:30%;
}
.chat_img img{
    width:100%;
    height: 100%;
}
.ava_answ{
    margin-left: 17px;
}
.user_answ  .us_und .us_name{
    color:#000;
}
.feed_loc_files{
    width: 70%;
}
.custom-file-input {
  color: transparent;
  background: url(../img/very.png) no-repeat;
  background-size: cover;
}
.custom-file-input::-webkit-file-upload-button {
  visibility: hidden;
}
.custom-file-input::before {
  content: 'Добавить файл';
  color: black;
  display: inline-block;
  background: -webkit-linear-gradient(top, #f9f9f9, #e3e3e3);
  border: 1px solid #999;
  border-radius: 3px;
  padding: 5px 8px;
  outline: none;
  white-space: nowrap;
  -webkit-user-select: none;
  cursor: pointer;
  text-shadow: 1px 1px #fff;
  font-weight: 700;
  font-size: 10pt;
}
.custom-file-input:hover::before {
  border-color: black;
}
.custom-file-input:active {
  outline: 0;
}
.custom-file-input:active::before {
  background: -webkit-linear-gradient(top, #e3e3e3, #f9f9f9); 
}
/** Styling input[type=file] **/
.btn-file { position: relative; overflow: hidden; margin-right: 4px; }
.btn-file input { position: absolute; top: 0; right: 0; margin: 0; opacity: 0; filter: alpha(opacity=0);
    transform: translate(-300px, 0) scale(4); font-size: 23px; direction: ltr; cursor: pointer; }
/* Fix for IE 7: */
.btn-file .fa{
    margin-right: 5px;
}
.feed_location{
   color: #fff;
   margin-top: 14px;
}
.feed_task_container{
    background: #000;
    padding: 20px;
    margin-top:80px;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
}
.feed_input_func{
    display: none;
}
.feed_comment_container{
    background: #fff;
    padding: 25px;
}
.simple_light .feed_task_container{
    margin-top: 100px;
}
.feed_wrap .pushy-left{
    transform:none;
}
.feed_wrap .pushy {
  width: 250px;
  position: static;
  margin-top: 101px;

}
.simple_light #wpadminbar{
    display: none;
}
.simple_light .feed_task_container{
    background: #0C5DA3;
}
#sidebar{
   float: left;
}
.fixed{
    position: fixed;
}
.simple_light .user_latest .user_message .us_line{
    border-bottom: 6px solid #0C5DA3;
    padding:15px 0;
    position: relative;
}
.simple_light .user_latest .user_message .us_line:before{
    content: "";
    width: 0;
    left: 19px;
    top: 20px;  position: absolute;
    height: 0;
    border-bottom: 10px solid #0C5DA3;
    border-right: 10px solid transparent;
    border-left: 10px solid transparent;
}
.simple_light .user_latest .user_message .us_name{
    color:#000;
}
.simple_light .user_latest .user_message .happy_like:hover{
    background: #0C5DA3;
    color:#fff;
}
.form_feed{
    margin-bottom: 0;
}
#wrapper{
    position: static;
}
#scroller {
    position:absolute; z-index:1;
    -webkit-touch-callout:none;
    -webkit-tap-highlight-color:rgba(0,0,0,0);
    width:100%;
    padding:0;
}

#myFrame {
    position:absolute;
    top:0; left:0;
}



/**
 *
 * Pull down styles
 *
 */
.marg_left25{
    margin-left: 25px;
}
#pullDown, #pullUp {
  background: #fff;
  height: 57px;
  line-height: 40px;
  padding: 8px 10px;
  border-bottom:1px solid #ccc;
    font-weight:bold;
    font-size:14px;
    display: none;
    color:#888;
}
#pullDown .pullDownIcon, #pullUp .pullUpIcon  {
    display:block; float:left;
    width:40px; height:40px;
    background:url(http://cubiq.org/dropbox/iscroll4/examples/pull-to-refresh/pull-icon@2x.png)/*tpa=http://cubiq.org/dropbox/iscroll4/examples/pull-to-refresh/pull-icon@2x.png*/ 0 0 no-repeat;
    -webkit-background-size:40px 80px; background-size:40px 80px;
    -webkit-transition-property:-webkit-transform;
    -webkit-transition-duration:250ms;  
}
#pullDown .pullDownIcon {
    -webkit-transform:rotate(0deg) translateZ(0);
}
#pullUp .pullUpIcon  {
    -webkit-transform:rotate(-180deg) translateZ(0);
}

#pullDown.flip .pullDownIcon {
    -webkit-transform:rotate(-180deg) translateZ(0);
}
/*auth*/
.reg-popup{
    width:100%;
    height: 100%;
    background-color: rgba(29,30,75,0.74);
    overflow:hidden;
    position:fixed;
    top:0px;
    opacity: 0;
    z-index: -1;
}
.input_ok {
	border:1px solid green;
}
.blur-filter {
    -webkit-filter: blur(2px);
    -moz-filter: blur(2px);
    -o-filter: blur(2px);
    -ms-filter: blur(2px);
    filter: blur(2px);
}
.reg_block{
        width:100%;
    
  
}
.btn-load .fa{
    margin-right: 6px;
}
.btn-hack {
  display: block;
  position: relative;
  width:100%;
  z-index: 9999;
  height: 100%;
  transition: width 0.8s cubic-bezier(0.23, 1, 0.32, 1), height 0.8s cubic-bezier(0.23, 1, 0.32, 1), -webkit-transform 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  transition: width 0.8s cubic-bezier(0.23, 1, 0.32, 1), height 0.8s cubic-bezier(0.23, 1, 0.32, 1), transform 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  -webkit-transform-origin: 50% 50%;
      -ms-transform-origin: 50% 50%;
          transform-origin: 50% 50%;
   }

.btn-front {
  /*position: absolute;*/
  display: block;
  width: 100%;
  height: 100%;
  color: #fff;
  z-index: 9999;
  cursor: pointer;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  transition: width 0.5s, height 0.5s, -webkit-transform 0.5s;
  transition: width 0.5s, height 0.5s , transform 0.5s;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  transition: background 0.15s ease, line-height 0.8s cubic-bezier(0.23, 1, 0.32, 1); }

/*.btn-hack.is-open .btn-front {
  pointer-events: none;
   }*/

.btn-back {
  position: absolute;
  width: 100%;
  z-index: 9999;
  /*background-color: #eee;*/
  color: #222;
 /* z-index: 2;*/
  -webkit-transform: translateZ(-1px) rotateX(180deg);
          transform: translateZ(-1px) rotateX(180deg);
  overflow: hidden;
  transition: box-shadow 0.8s ease; }

/*.btn-back p {
  margin-top: 27px;
  margin-bottom: 25px; }*/

.btn-back button {
  margin: 0 5px;
  /*background-color: transparent;*/
  border: 0;
  border-radius: 2px;
  font-size: 1em;
  cursor: pointer;
  /*-webkit-appearance: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);*/
  /*transition: background 0.15s ease;*/ }
  /*.btn-back button:focus {
    outline: 0; }
  .btn-back button.yes {
    background-color: #2196F3;
    color: #fff; }
    .btn-back button.yes:hover {
      background-color: #51aef6; }
  .btn-back button.no {
    color: #2196F3; }
    .btn-back button.no:hover {
      background-color: #ddd; }*/

.btn-hack.is-open .btn-back {
  /*box-shadow: 0 8px 25px rgba(0, 0, 0, 0.4);*/ }

.btn-hack[data-direction="left"] .btn-back, .btn-hack[data-direction="right"] .btn-back {
  -webkit-transform: translateZ(-1px) rotateY(180deg);
          transform: translateZ(-1px) rotateY(180deg); }

/*.btn-hack.is-open {
  width: 400px;
  height: 160px;

}*/

.btn-hack[data-direction="top"].is-open {
  -webkit-transform: rotateX(180deg);
          transform: rotateX(180deg); }

.btn-hack[data-direction="right"].is-open {
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg); }

.btn-hack[data-direction="bottom"].is-open {
  -webkit-transform: rotateX(-180deg);
          transform: rotateX(-180deg); }

.btn-hack[data-direction="left"].is-open {
  -webkit-transform: rotateY(-180deg);
          transform: rotateY(-180deg); }
#pullUp.flip .pullUpIcon {
    -webkit-transform:rotate(0deg) translateZ(0);
}

#pullDown.loading .pullDownIcon, #pullUp.loading .pullUpIcon {
    background-position:0 100%;
    -webkit-transform:rotate(0deg) translateZ(0);
    -webkit-transition-duration:0ms;

    -webkit-animation-name:loading;
    -webkit-animation-duration:2s;
    -webkit-animation-iteration-count:infinite;
    -webkit-animation-timing-function:linear;
}

@-webkit-keyframes loading {
    from { -webkit-transform:rotate(0deg) translateZ(0); }
    to { -webkit-transform:rotate(360deg) translateZ(0); }
}
.auth .bg_fon{
    padding-top:4%;
    padding-bottom: 5%;
}
.auth_descr h2{
    font-size: 70px;
    color:#fff;
    margin-bottom: 55px;
}
.auth_descr h2 span{
    color:#1a1c2d;
}
.auth_descr h2 span.yellow{
    color: #e73931;
    font-weight: 300;
}
.auth_descr p{
    color:#fff;
    font-size: 26px;
    font-weight: 300;
    margin-bottom: 40px;
}
.auth button{
    padding: 15px 0;
    border:2px solid #fff;
    outline: none;
    font-size: 15px;
    background: transparent;
}
.auth button.auth_reg{
    color:#424760;
    background: #ffd200;
    border-color:#ffd200;
}
.auth_copyright{
    background: #000;
}
.auth_copyright .copyright_p{
    color:#fff;
}
.authorization{
    
}
.authorization_head{
      padding: 20px 30px 10px 25px;
    background: #e73931;
}
.ladda-button[data-color=red] {
  background: #e73931;
  margin: 0 auto;
}
.auth_p{
    color:#2a2a2a;
    font-size: 22px;
    font-weight: 500;
}
.authorization .fa{
    color:#2a2a2a;
    line-height: 30px;
}
.authorization_form{
    padding: 30px;
    background: #fff;
    padding-bottom: 0;
}
.authorization_form .enter_label
{
    color:#474747;
    font-size: 18px;
}
.authorization_form .e-mail_in{
  background: #f1f1f1;
  width: 100%;
  outline: none;
  border-radius: 3px;
  border: none;
  height: 50px;
  color: #474747;
  font-size: 18px;
  padding-left: 60px;
  margin-bottom: 15px;
}
.auth_soc_network{
    background: #f8f3ef;
    padding: 9px 30px;
    text-align: center;
}
.auth_soc_network p{
    color:#7e614b;
    font-weight: 500;
    font-size: 22px;
}
.soc_net li{
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background: #fff;
    display: inline-block;
    margin-right: 11px;
    cursor: pointer;
    text-align: center;
    border-bottom: 1px solid #000;
}
.soc_net a{
    display: block;
}
.soc_net li:last-child{
    margin-right: 0;
}
.soc_net .fa{
    color:#b59b85;
    font-size: 20px;
    line-height: 40px;
}
.reg-popup .fa{
    transform:none;
}
.auth_login{
    padding: 25px 30px;
    background: #fff;
    text-align: center;
}
.auth_login button.search{
    margin-top: 0;
}
.tm_arrow .fa{
    color: #6A5C5C;
}
.tm_arrow{
    position: absolute;
    right: 24px;
    top: 18px;
}
.reg_shadow{
    background: url(../images/reg_shadow.png) no-repeat center;
    position: absolute;
    width: 550px;
    left: -82px;
    top: -5px;
    height: 600px;
}
.reg_select{
    margin-bottom: 20px;
}
.authorization_form button.icon {
   top: 31px;
     border: none;
     outline: none;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
    left:0;
    background: #e73931;
    height: 50px;
    
     position: absolute; 
    width: 50px;
    color: #747889;
    font-size: 10pt;
    padding: 0;
    margin: 0;
    
}
.authorization_form button.icon .fa{
    color: #000;
}
.soc_net{
    text-align: center;
}
input.tel {
    float: left;
    width: 100%;
    height: 50px;
    background: #f1f1f1;
    border: none;
    outline: none;
    padding-left: 65px;
    color:#000;
    font-size: 14pt;
    border-radius: 3px;
    -webkit-transition: all .55s ease;
    -moz-transition: all .55s ease;
    -ms-transition: all .55s ease;
    -o-transition: all .55s ease;
    transition: all .55s ease;
}
.auth_input{
      padding-bottom: 10px;
    position: relative;
}
.auth_container{
        padding-top: 100px;
  padding-bottom: 100px;
}
.pensil{
      width: 50px;
      margin-top: 0px;
  height: 40px;

  text-align: center;
}
.feed_bottom{
  position: absolute;
  opacity: 0;
  width: 100%;
  display: block;
  background-color: white;
  padding: 13px 15px;
  top:0px;
  height: 100%;
}
.feed_close .fa{
    color:#0C5DA3;;
}
.feed_send_btn{
  margin: 0;
  background: #0C5DA3;
  outline: none;
  color: white;
  border-radius: 10px;
  padding: 5px 19px;
  border: 2px solid white;
}
.feed_bottom .e-mail_in{
    margin-top: 20px;
  margin-bottom: 20px;

  box-shadow: 1px 2px 1px 0px;

    resize:none;
}
.feed_bottom .feed_location {
  margin-left: 0px;
  color: #000;
  margin-top: 15px;
}
/*members*/
.members_middle{
    margin-top: 50px;
}
.members_middle h5
{
    color:#cd2a32;
    font-size: 22px;
    font-weight: 500;
    margin-bottom: 55px;
}
.members_middle h4{
    font-size: 30px;
    color: #fff;
}
.members_middle h4 span{
    color:#c9cad1;
    font-weight: 300;
}
.members_item img{
    margin-bottom: 30px;
    border-radius: 5px;
}
.members_item{
    margin-bottom: 50px;
}
.member_name{
    color:#fff;
    font-size: 16px;
    font-family: 'Montserrat', sans-serif;
    margin-bottom: 5px;
}
.member_year{
    font-size: 16px;
    color:#8d8d8d;
    font-weight: 300;
}
.member_name:hover{
    color:#cd2a32;
}
.user_inf{
    list-style:none;
}
.user_inf a{
    color:#8d8d8d;
    font-size: 16px;
    font-weight: 300;
    display: block;
    margin-bottom: 2px;
}
.user_inf .fa{
    margin-right: 10px;
}
.members_inline img{
    display: inline-block;
    float: left;
    margin-right: 30px;
    vertical-align: middle;
}
.members_inline .member_name,
.members_inline .member_year,
.members_inline .user_inf li,
.members_inline .user_inf{
    float:left;
    vertical-align: middle;
}
.members_inline .user_inf li,
.members_inline .member_name,
.members_inline .member_year{
    text-align: left;
    margin-right: 55px;
    padding:30px 0;
}
.members_inline_wrap{
    border-bottom: 2px solid #e8e8e8;
    margin-bottom: 30px;
    padding-bottom: 20px;
}
.members_inline .write
{
    background: transparent;
    color:#363b51;
    border:3px solid #363b51;
    width: 100%;
    border-radius: 5px;
    padding: 15px 0px;
    width: 190px;
    outline: none;
    font-size: 16px;
    font-family: 'Montserrat', sans-serif;

}
.members_inline .fa{
    margin-right: 3px;
}
.members_inline .write:hover{
    color:#cd2a32;
    border-color:#cd2a32;
}
.memb_img{
    width: 78px;
    height: 78px;
    position: relative;
    float:left;
    border-radius: 3px;
    margin-right: 20px;

}
.a_members:hover
 .happy_f_block_hover {
  background: #f4d33a;
  top: 0;
  opacity: 0.8;
  border-radius: 3px;
  cursor: pointer;
  height: 100%;
  width: 100%;
  position: absolute;
  z-index: 200;
}
.a_members {
  display: block;
  position: relative;
  width: 128px;
  height: 128px;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 30px;
}
.plus-hover-content {
  position: absolute;
  top: 50%;
  width: 100%;
  height: 20px;
  margin-top: -27px;
  text-align: center;
  font-size: 20px;
  color: #000;
  z-index: -1;
}
.members_item_img {
  position: relative;
  width: 128px;
  height: 128px;
  float: left;
  margin-right: 13px;
}
.members_item_img:hover
 .happy_f_block_hover {
  background: #f4d33a;
  top: 0;
  opacity: 0.8;
  border-radius: 3px;
  cursor: pointer;
  height: 100%;
  width: 100%;
  position: absolute;
  z-index: 200;
}
.simple_light .page_info{
    background: #fff;
}
.simple_light .form-allowed-tags{
    display: none;
}
.simple_light .comment-form-author #author,
.simple_light .comment-form-email #email{
    background: #f1f1f1;
    width: 100%;
    border:none;
    padding: 5px 10px;
    border-radius: 3px;
}
.simple_light .p_footer .post-categories{
    display: none;
}
.simple_light .primary-sidebar h2{
    color:white;
}
.simple_light .primary-sidebar ul{
    list-style: none;
}
.simple_light .primary-sidebar ul li{
    color:white;
}

/*Submit place*/
.submit_place_wrapper h1{
    text-align: center;
    color:white;
}
.submit_form{
    background: #fff;
    padding: 20px;
    border-radius: 5px;
    margin-bottom: 50px;
}
.bootstrap-tagsinput input{
  width: 100%;
  border: none;
  border-radius: 5px;
  background-color: #eee;
  outline: none;
  padding: 10px;
  position: relative;
  margin-bottom:15px;
}
.dropzone{
    min-height: 100px;
}
.drop1,.drop2{
      background-color: #eee;
  border-radius: 5px;
  width: 100%;
  height: 100px;
  position: relative;
}
.dz-message{
    text-align: center;
  font-size: 12px;
  color: #000;
}
.dz-preview{
      top: 0;
  left: 0;
  
}
.dz-image img{
    width: 100%;
    height: 100%;
    border-radius: 5px;
}
.dz-image{
    position: absolute;
  width: 100%;
  top:0;
  height: 100%;
}
.submit_place_upload{
    margin-bottom:15px;
}
.submit_title{
    position: relative;
}
.submit_add_message {
  position: absolute;
  left: -255px;
  top: 0px;
  border-radius: 5px;
  color:white;
  padding: 20px;
  width: 210px;
  opacity: 0;
}
#instagrams,#post_content,#Tags_in{
    padding: 10px;
    position: relative;
}
#instagrams a{
    color:#e73931;
    margin-bottom: 10px;
    display: block;
}
#instagrams .fa-globe{
    margin-right: 5px;
}
.submit_title .form-control{
    margin-bottom: 15px;
}
#instagrams a:hover{
    color:#000;
}
.label-info {
  background-color: #e73931;
  /* margin-bottom: -18px; */
  display: block;
  float: left;
  margin-right: 10px;
  margin-bottom: 12px;
  margin-top:0;
}
.bootstrap-tagsinput{
    background: none;
    border:none;
}
#type-selector{
    background-color: #e73931;   
}
#type-selector input {
  max-width: 100%;
  outline: none;
  min-width: 100%;
  margin-right: 10px;
}
.cart_info .btn-follow{
    margin:0;
    padding: 0 10px;
}
.rounded{
  color: white;
  text-align: center;
  margin-bottom: 22px;
}
.widget-area ul {
  border: 2px solid #D82E26;
  list-style: none;
  border-radius: 8px;
  padding: 10px;
  margin: 0px 10px 20px 10px;
  position: relative;
}
.widget-area ul li{
  margin-bottom: 10px;
}
.widget-area ul li a{
  color:white;
  
}
.widget-area ul:before{
    content: "";
    width: 0;
    left: 97px;
    top: -12px; 
    position: absolute;
    height: 0;
    border-bottom: 10px solid #D82E26;
    border-right: 10px solid transparent;
    border-left: 10px solid transparent;
}
.widget-area .screen-reader-text{
    display: block;
  /* margin: 0 auto; */
  text-align: center;
  color: white;
  font-size: 17px;
}
.widget-area input#s{
    width: 85%;
  /* margin-left: 19px; */
  margin:0 auto;
  margin-bottom: 10px;
  display: block;
  /* margin-right: -10px; */
}
.widget-area #searchsubmit{
  display: block;
  background: #D82E26;
  margin: 0 auto;
  margin-bottom: 20px;
}
.widget-area ul:after{
    content: "";
    width: 0;
    left: 97px;
    top: -10px; 
    position: absolute;
    height: 0;
    border-bottom: 10px solid #E73931;
    border-right: 10px solid transparent;
    border-left: 10px solid transparent;
}

.input-group>input {
  margin-top: 0px;
}

.cart_items_container{
  overflow: hidden;
  overflow-y: scroll;
 }
 .p_double{
  opacity: 0;
 }
/**/


.bg_parallax {
  background: url(../img/bg.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
 
  /* overflow-x: hidden; */
}
.tp-bannershadow.tp-shadow2{
  width: 100%;
}

body{
  opacity: 0;
}
.body_visible{
  opacity: 1;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}
.reg_block{
  margin: 0px auto;
  width: 360px;
  position: relative;
  top: -22px;
}
.reg_image_container{
  background: url(../img/Untitled-1.png) no-repeat;
  /* background-position: 82% -15%; */
  width: 100%;
    background-position: 100% 0%;
  height: 500px;
  background-size: 471px;
  /* position: absolute; */
  /* z-index: 222222; */
  padding-bottom: 67px;

}
.btn-back .auth_login{
  padding: 50px 30px 80px 30px;

}
/*menu_btn*/

.o-grid {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-flow: row wrap;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-justify-content: space-around;
    -ms-flex-pack: distribute;
    justify-content: space-around
}
.o-header {
    margin: 0;
    padding: 0
}
.o-header-nav {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    background-color: #3b3b3b
}
.o-header-nav__link {
    padding: 12px;
    color: #fff
}
.o-header-nav__link:hover {
    color: #fff;
    background-color: #080808
}
.o-header__title {
    margin: 24px;
    padding: 0;
    color: #818181;
    font-size: 28px;
    font-weight: 300;
    text-align: center
}
@media all and (min-width: 480px) {
    .o-header__title {
        margin: 36px;
        font-size: 42px
    }
}
.o-sub-nav {
    margin: 0 0 24px;
    padding: 0
}
.o-sub-nav__items {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-flow: row wrap;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    list-style: none;
    margin: 0;
    padding: 0
}
.o-sub-nav__item {
    margin: 0;
    padding: 4px
}
.o-sub-nav__link {
    display: block;
    margin: 0;
    padding: 4px 24px;
    border: 2px solid #3b3b3b
}
.o-sub-nav__item.active .o-sub-nav__link,
.o-sub-nav__link:hover {
    color: #fff;
    background-color: #3b3b3b
}
.o-footer {
    padding: 12px 0;
    text-align: center
}
@media all and (min-width: 480px) {
    .o-footer {
        padding: 24px 0
    }
}
@media all and (min-width: 720px) {
    .o-sub-nav {
        margin: 0 0 48px
    }
    .o-footer {
        padding: 48px 0
    }
}
.c-hamburger {
    display: block;
    position: relative;
    overflow: hidden;
    margin: 0;
    padding: 0;
    width: 40px;
    height: 40px;
    font-size: 0;
    text-indent: -9999px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    box-shadow: none;
    border-radius: none;
    border: none;
    cursor: pointer;
    -webkit-transition: background .3s;
    transition: background .3s
}
.c-hamburger:focus {
    outline: 0
}
.c-hamburger span {
  display: block;
  position: absolute;
  top: 18px;
  left: 11px;
  width: 17px;
  /* right: 18px; */
  height: 2px;
  background: #fff;
}
.c-hamburger span::after,
.c-hamburger span::before {
    position: absolute;
    display: block;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #fff;
    content: ""
}
.c-hamburger--htla.is-active span::after,
.c-hamburger--htla.is-active span::before,
.c-hamburger--htra.is-active span::after,
.c-hamburger--htra.is-active span::before {
    width: 50%
}
.c-hamburger span::before {
    top: -6px
}
.c-hamburger span::after {
    bottom: -6px
}
.c-hamburger--rot {
    background-color: transparent;
}
.c-hamburger--rot span {
    -webkit-transition: -webkit-transform .3s;
    transition: transform .3s
}
.c-hamburger--rot.is-active {
    
}
.c-hamburger--rot.is-active span {
    -webkit-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg)
}
.c-hamburger--htx {
    background-color: #ff3264
}
.c-hamburger--htx span {
    -webkit-transition: background 0s .3s;
    transition: background 0s .3s
}
.c-hamburger--htx span::after,
.c-hamburger--htx span::before {
    -webkit-transition-duration: .3s, .3s;
    transition-duration: .3s, .3s;
    -webkit-transition-delay: .3s, 0s;
    transition-delay: .3s, 0s
}
.c-hamburger--htx span::before {
    -webkit-transition-property: top, -webkit-transform;
    transition-property: top, transform
}
.c-hamburger--htx span::after {
    -webkit-transition-property: bottom, -webkit-transform;
    transition-property: bottom, transform
}
.c-hamburger--htx.is-active {
    background-color: #cb0032
}
.c-hamburger--htx.is-active span {
    background: 0 0
}
.c-hamburger--htx.is-active span::before {
    top: 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg)
}
.c-hamburger--htx.is-active span::after {
    bottom: 0;
    -webkit-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg)
}
.c-hamburger--htx.is-active span::after,
.c-hamburger--htx.is-active span::before {
    -webkit-transition-delay: 0s, .3s;
    transition-delay: 0s, .3s
}
.c-hamburger--htla {
    background-color: #32dc64
}
.c-hamburger--htla span {
    -webkit-transition: -webkit-transform .3s;
    transition: transform .3s
}
.c-hamburger--htla span::before {
    -webkit-transform-origin: top right;
    -ms-transform-origin: top right;
    transform-origin: top right;
    -webkit-transition: -webkit-transform .3s, width .3s, top .3s;
    transition: transform .3s, width .3s, top .3s
}
.c-hamburger--htla span::after {
    -webkit-transform-origin: bottom right;
    -ms-transform-origin: bottom right;
    transform-origin: bottom right;
    -webkit-transition: -webkit-transform .3s, width .3s, bottom .3s;
    transition: transform .3s, width .3s, bottom .3s
}
.c-hamburger--htla.is-active {
    background-color: #18903c
}
.c-hamburger--htla.is-active span {
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg)
}
.c-hamburger--htla.is-active span::before {
    top: 0;
    -webkit-transform: translateX(38px)translateY(4px)rotate(45deg);
    -ms-transform: translateX(38px)translateY(4px)rotate(45deg);
    transform: translateX(38px)translateY(4px)rotate(45deg)
}
.c-hamburger--htla.is-active span::after {
    bottom: 0;
    -webkit-transform: translateX(38px)translateY(-4px)rotate(-45deg);
    -ms-transform: translateX(38px)translateY(-4px)rotate(-45deg);
    transform: translateX(38px)translateY(-4px)rotate(-45deg)
}
.c-hamburger--htra {
    background-color: #ff9650
}
.c-hamburger--htra span {
    -webkit-transition: -webkit-transform .3s;
    transition: transform .3s
}
.c-hamburger--htra span::before {
    -webkit-transform-origin: top left;
    -ms-transform-origin: top left;
    transform-origin: top left;
    -webkit-transition: -webkit-transform .3s, width .3s, top .3s;
    transition: transform .3s, width .3s, top .3s
}
.c-hamburger--htra span::after {
    -webkit-transform-origin: bottom left;
    -ms-transform-origin: bottom left;
    transform-origin: bottom left;
    -webkit-transition: -webkit-transform .3s, width .3s, bottom .3s;
    transition: transform .3s, width .3s, bottom .3s
}
.c-hamburger--htra.is-active {
    background-color: #e95d00
}
.c-hamburger--htra.is-active span {
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg)
}
.c-hamburger--htra.is-active span::before {
    top: 0;
    -webkit-transform: translateX(-8px)translateY(4px)rotate(-45deg);
    -ms-transform: translateX(-8px)translateY(4px)rotate(-45deg);
    transform: translateX(-8px)translateY(4px)rotate(-45deg)
}
.c-hamburger--htra.is-active span::after {
    bottom: 0;
    -webkit-transform: translateX(-8px)translateY(-4px)rotate(45deg);
    -ms-transform: translateX(-8px)translateY(-4px)rotate(45deg);
    transform: translateX(-8px)translateY(-4px)rotate(45deg)
}
#carbonads {
    position: fixed;
    bottom: 12px;
    right: 12px;
    z-index: 1000;
    padding: 24px 12px 12px;
    width: 154px;
    background-color: #fff;
    line-height: 1.1;
    border: 1px solid #e7e7e7
}
.carbon-wrap {
    display: block;
    margin: 0 0 4px
}
.carbon-img {
    display: block;
    margin: 0 0 4px;
    padding: 0;
    width: 130px;
    height: 100px
}
.carbon-text {
    color: #818181;
    font-size: 12px
}
.carbon-poweredby {
    font-size: 10px
}
.carbonad__close {
    display: block;
    position: absolute;
    top: 0;
    left: 12px;
    height: 24px;
    font-size: 11px;
    line-height: 24px
}
@media all and (max-width: 660px) {
    #carbonads {
        display: none
    }
}
.o-grid__item {
  /* padding: 24px; */
  position: fixed;
  z-index: 989999999999;
    top: 6px;
  left: 10px;
  /* width: 40px; */
  /* height: 40px; */
}
.logedin .o-grid__item {
  /* padding: 24px; */
  position: fixed;
  z-index: 989999999999;
    top: 38px;
  left: 10px;
  /* width: 40px; */
  /* height: 40px; */
}
.o-grid__item:hover{
	background: #e73931;
	border-radius: 50%;
}
.pushy {
  position: fixed;
  width: 250px;
  height: 100%;
  top: 0;
  display: none;
  z-index: 999999999;
  background: #E73931;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
}
.register_p{
    z-index: -1;
}
/* Menu Movement */



.container-push, .push-push{

}

/* Menu Transitions */

.pushy, #container, .push{
    -webkit-transition: -webkit-transform .2s cubic-bezier(.16, .68, .43, .99);
    -moz-transition: -moz-transform .2s cubic-bezier(.16, .68, .43, .99);
    -o-transition: -o-transform .2s cubic-bezier(.16, .68, .43, .99);
    transition: transform .2s cubic-bezier(.16, .68, .43, .99);
}
/*Scroll*/
.pushy::-webkit-scrollbar {
    width: 10px;
    height: 10px;
    background: #797676;
}
.pushy::-webkit-scrollbar              {  }
.pushy::-webkit-scrollbar-button       {  }
.pushy::-webkit-scrollbar-track        { }
.pushy::-webkit-scrollbar-track-piece  {  }
.pushy::-webkit-scrollbar-thumb        {  background: #fff;  }
.pushy::-webkit-scrollbar-corner       {  }
.pushy::-webkit-resizer                {   }
.template-feed .header{
    position: static;
}
.place_dd::-webkit-scrollbar {
    width: 10px;
    height: 10px;
    background: #797676;
}
.place_dd::-webkit-scrollbar              {  }
.place_dd::-webkit-scrollbar-button       {  }
.place_dd::-webkit-scrollbar-track        { }
.place_dd::-webkit-scrollbar-track-piece  {  }
.place_dd::-webkit-scrollbar-thumb        {  background: #fff;  }
.place_dd::-webkit-scrollbar-corner       {  }
.place_dd::-webkit-resizer                {   }
.template-feed .header{
    position: static;
}

.chat_messages::-webkit-scrollbar {
    width: 10px;
    height: 10px;
    background: #797676;
}
.chat_messages::-webkit-scrollbar              {  }
.chat_messages::-webkit-scrollbar-button       {  }
.chat_messages::-webkit-scrollbar-track        { }
.chat_messages::-webkit-scrollbar-track-piece  {  }
.chat_messages::-webkit-scrollbar-thumb        {  background: #fff;  }
.chat_messages::-webkit-scrollbar-corner       {  }
.chat_messages::-webkit-resizer                {   }
.template-feed .header{
    position: static;
}
.cart_items_container::-webkit-scrollbar {
    width: 10px;
    height: 10px;
    background: #797676;
}
.cart_items_container::-webkit-scrollbar              {  }
.cart_items_container::-webkit-scrollbar-button       {  }
.cart_items_container::-webkit-scrollbar-track        { }
.cart_items_container::-webkit-scrollbar-track-piece  {  }
.cart_items_container::-webkit-scrollbar-thumb        {  background: #fff;  }
.cart_items_container::-webkit-scrollbar-corner       {  }
.cart_items_container::-webkit-resizer                {   }
.template-feed .header{
    position: static;
}
/* Site Overlay */

.site-overlay{
    display: none;
}

.pushy-active .site-overlay{
    display: block;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 9998;
    background-color: rgba(16, 7, 29, 0.72);
    -webkit-animation: fade 500ms; 
    -moz-animation: fade 500ms; 
    -o-animation: fade 500ms;
    animation: fade 500ms;
}

@keyframes fade{
    0%   { opacity: 0; }
    100% { opacity: 1; }
}

@-moz-keyframes fade{
    0%   { opacity: 0; }
    100% { opacity: 1; }
}

@-webkit-keyframes fade{
    0%   { opacity: 0; }
    100% { opacity: 1; }
}

@-o-keyframes fade{
    0%   { opacity: 0; }
    100% { opacity: 1; }
}
.addtoany_list_center{
  text-align: center;
}
.btn-like{
  float: right;
  padding: 6px 55px;
}
.phone_email_left{
  margin-top:7px;
}
.dummy ul{
	list-style: none;
	margin:0;
}
.tooltipp {
	  display: inline;
  /* position: relative; */
  z-index: 999;
  position: absolute;
  top: 8px;
  left: 0;
  bottom: 0;
  width: 100%;
}

/* Gap filler */
.tooltipp::after {
	content: '';
	position: absolute;
	width: 100%;
	height: 20px;
	bottom: 100%;
	left: 50%;
	pointer-events: none;
	-webkit-transform: translateX(-50%);
	transform: translateX(-50%);
}

.tooltipp:hover::after {
	pointer-events: auto;
}

/* Tooltip */

.tooltip-content {
	position: absolute;
	z-index: 9999;
	width: 300px;
	left: 50%;
	bottom: 100%;
	font-size: 20px;
	line-height: 1.4;
	text-align: center;
	font-weight: 400;
	color: #fffaf0;
	background: transparent;
	opacity: 0;
	margin: 0 0 20px -150px;
	cursor: default;
	pointer-events: none;
	font-family: 'Satisfy', cursive;
	-webkit-font-smoothing: antialiased;
	-webkit-transition: opacity 0.3s 0.3s;
	transition: opacity 0.3s 0.3s;
}

.tooltipp:hover .tooltip-content {
	opacity: 1;
	pointer-events: auto;
	-webkit-transition-delay: 0s;
	transition-delay: 0s;
}

.tooltip-content span {
	display: block;
}

.tooltip-text {
	border-bottom: 10px solid #000;
	overflow: hidden;
	-webkit-transform: scale3d(0,1,1);
	transform: scale3d(0,1,1);
	-webkit-transition: -webkit-transform 0.3s 0.3s;
	transition: transform 0.3s 0.3s;
}

.tooltipp:hover .tooltip-text {
	-webkit-transition-delay: 0s;
	transition-delay: 0s;
	-webkit-transform: scale3d(1,1,1);
	transform: scale3d(1,1,1);
}

.tooltip-inner {
	background: rgba(231, 57, 49, 1);
	padding: 40px;
	-webkit-transform: translate3d(0,100%,0);
	transform: translate3d(0,100%,0);
	webkit-transition: -webkit-transform 0.3s;
	transition: transform 0.3s;
}

.tooltipp:hover .tooltip-inner {
	-webkit-transition-delay: 0.3s;
	transition-delay: 0.3s;
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}

/* Arrow */

.tooltip-content::after {
	content: '';
	bottom: -20px;
	left: 50%;
	border: solid transparent;
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
	border-color: transparent;
	border-top-color: #000;
	border-width: 10px;
	margin-left: -10px;
}
.form_pay{
	position: fixed;
	bottom: 0;
	right: 130px;
}
.tooltip-inner {
  max-width: 100%;
  padding: 3px 8px;
  color: #fff;
  text-align: center;
  text-decoration: none;
  background-color: #E73931;
  border-radius: 0;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}
.header_promo .a_logo{
  padding: 0;
  border:0;
}
.dz-error-mark,.dz-success-mark,.dz-error-message{
  display: none;
}
body.home{
  padding-top: 0;
}
body.page-template-template-dialog{
  padding-top: 80px;
  overflow: hidden;
}
.logedin body.page-template-template-dialog{
  overflow: hidden;
  /*padding-top:32px;*/
}
.logedin .home .o-grid__item {
  top: 63px;
}
.home .o-grid__item {
  top: 30px;
}
.cart_delete{
  opacity: 0;
}
.cart_delete:hover{
  color: #333;
  opacity:1;
  text-decoration: none;
  transition: 0.3s;
}
.bootstrap-tagsinput input{
  padding: 10px;
}
.bank .fa-dollar{
  margin-left:3px;
}
.food .fa-cutlery{
  margin-left:2px;
}
.members_in_wrap{
  margin-top:50px;
}
.btn-follow{
  float:right;
  width: 160px;
}
.btn-success.disabled,
.btn-success[disabled],
fieldset[disabled] .btn-success,
.btn-success.disabled:hover,
.btn-success[disabled]:hover,
fieldset[disabled] .btn-success:hover,
.btn-success.disabled:focus,
.btn-success[disabled]:focus,
fieldset[disabled] .btn-success:focus,
.btn-success.disabled.focus,
.btn-success[disabled].focus,
fieldset[disabled] .btn-success.focus,
.btn-success.disabled:active,
.btn-success[disabled]:active,
fieldset[disabled] .btn-success:active,
.btn-success.disabled.active,
.btn-success[disabled].active,
fieldset[disabled] .btn-success.active {
  background-color: #b71710;
  border-color: #4cae4c;
}
body.page-template-template-auth{
  overflow: hidden;
}
.register_p .auth_login{
  height: 5px;
}