<html lang="en" class="simple_light ">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; minimum-scale=1.0; user-scalable=no; target-densityDpi=device-dpi">
<title>HelloWorld</title>
</head>


<body>
<style>
    #ifr {
    position: absolute;
    top:0px;
    left:0px;
    min-width:300px;
	width:100%;
}
</style>
 <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
<script>

document.addEventListener("deviceready", onDeviceReady, false);

 var onSuccess = function(position) {

    };


    function onError(error) {

    }
	
function onDeviceReady() {
    //alert(1);
    var options = { maximumAge: 3000, timeout: 25000, enableHighAccuracy: true };
    navigator.geolocation.getCurrentPosition(onSuccess, onError, options);
}
 
	</script>
<body>
<iframe id="ifr" src="{put your site url here}" frameborder="0"></iframe>
<script>

document.getElementById("ifr").style.height=window.innerHeight+"px";

</script>
</body>
</body>

</html>